db-uri = "postgres://authenticator:mysecretpassword@localhost:5432/postgres"
db-schemas = "api"
db-anon-role = "web_anon"
server-port = 4000

## psql
# sudo docker exec -it tutorial psql -U postgres

## save swagger v2 to file
# curl http://localhost:4000/ -o openapi.json

## swagger v2 to openapi 3
# npx -p swagger2openapi swagger2openapi --yaml --outfile openapi3.json openapi.json

## openapi 3 to types
# npx openapi-typescript openapi3.json -o openapi-schema.d.ts

## extract types with supabase
# -- Allow the role to access the api schema
# GRANT USAGE ON SCHEMA api TO authenticator;
# -- Allow it to execute every function in that schema
# GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA api TO authenticator;
# npx supabase gen types typescript \  --db-url "postgresql://authenticator:mysecretpassword@localhost:5432/postgres" \
#   --schema api \
#   > database.types.ts

## generate zod schemas
# pnpm supazod -i postgrest/database.types.ts -o server/generated/schemas.ts